{
  "name": "tailwind_demo",
  "version": "1.0.0",
  "description": "Tailwind",
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.16.17",
    "function-bind": "^1.1.1",
    "has": "^1.0.3",
    "is-core-module": "^2.11.0",
    "nanoid": "^3.3.4",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.21",
    "resolve": "^1.22.1",
    "rollup": "^3.17.2",
    "source-map-js": "^1.0.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "vite": "^4.1.3"
  },
  "scripts": {
   "start" : "vite" 
  },
  "author": "",
  "license": "ISC"
}
